{
  "compilerOptions": {
    "incremental": true,
    "module": "commonjs",
    "target": "ES2021",
    "outDir": "dist",
    "lib": [
      "ES2021"
    ],
    "alwaysStrict": true,
    "allowJs": true,
    "checkJs": true,
    "sourceMap": false,
    "declaration": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "pretty": false,
    "skipLibCheck": true
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false
}
